<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" type="image/x-icon" href="./yt.png">
    <style>
        body{
            background-color: black !important;
        }

        ::-webkit-scrollbar {
    width: 6px;
    height: 6px; 
  }
  ::-webkit-scrollbar-track {
    background: #202c33;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #111b21; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #888;
  }
    </style>
</head>
<body>
    <div id="mainDiv"></div>
    <script src="./subfunction.js"></script>


    <script src="./script.js"></script>
    
</body>
</html>
